1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0@if21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff link-netnsid 0
3: Ethernet24: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
4: Ethernet28: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
5: Ethernet36: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
6: Ethernet32: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
7: Ethernet40: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
8: Ethernet44: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
9: eth2@if10: <BROADCAST,MULTICAST,PROMISC> mtu 1514 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether aa:c1:ab:ea:27:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    altname clab-o-11a5fe0055922f06
10: Ethernet0: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
11: eth1@if12: <BROADCAST,MULTICAST,PROMISC> mtu 1514 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether aa:c1:ab:74:92:e3 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    altname clab-o-6eebeed5a9966a4f
12: Ethernet4: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
13: Ethernet8: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
14: Ethernet12: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
15: Ethernet20: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
16: Ethernet16: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
17: Ethernet52: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
18: Ethernet48: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
19: Ethernet56: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
20: Ethernet60: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
21: Ethernet68: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
22: Ethernet64: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
23: Ethernet72: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
24: Ethernet76: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
25: Ethernet104: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
26: Ethernet108: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
27: Ethernet116: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
28: Ethernet112: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
29: Ethernet124: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
30: Ethernet120: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
31: Ethernet84: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
32: Ethernet80: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
33: Ethernet88: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
34: Ethernet92: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
35: Ethernet100: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
36: Ethernet96: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
37: Bridge: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:4f:75:78:75:57 brd ff:ff:ff:ff:ff:ff
38: dummy: <BROADCAST,NOARP> mtu 1500 qdisc noop master Bridge state DOWN mode DEFAULT group default qlen 1000
    link/ether 0e:25:5b:9d:61:8d brd ff:ff:ff:ff:ff:ff
