/bin/sh: 1: sudo: not found
  Interface            Lanes    Speed    MTU    FEC           Alias    Vlan    Oper    Admin    Type    Asym PFC
-----------  ---------------  -------  -----  -----  --------------  ------  ------  -------  ------  ----------
  Ethernet0      25,26,27,28     100G    N/A    N/A    fortyGigE0/0  routed    down      N/A     N/A         N/A
  Ethernet4      29,30,31,32     100G    N/A    N/A    fortyGigE0/4  routed    down      N/A     N/A         N/A
  Ethernet8      33,34,35,36     100G    N/A    N/A    fortyGigE0/8  routed    down      N/A     N/A         N/A
 Ethernet12      37,38,39,40     100G    N/A    N/A   fortyGigE0/12  routed    down      N/A     N/A         N/A
 Ethernet16      45,46,47,48     100G    N/A    N/A   fortyGigE0/16  routed    down      N/A     N/A         N/A
 Ethernet20      41,42,43,44     100G    N/A    N/A   fortyGigE0/20  routed    down      N/A     N/A         N/A
 Ethernet24          1,2,3,4     100G    N/A    N/A   fortyGigE0/24  routed    down      N/A     N/A         N/A
 Ethernet28          5,6,7,8     100G    N/A    N/A   fortyGigE0/28  routed    down      N/A     N/A         N/A
 Ethernet32      13,14,15,16     100G    N/A    N/A   fortyGigE0/32  routed    down      N/A     N/A         N/A
 Ethernet36       9,10,11,12     100G    N/A    N/A   fortyGigE0/36  routed    down      N/A     N/A         N/A
 Ethernet40      17,18,19,20     100G    N/A    N/A   fortyGigE0/40  routed    down      N/A     N/A         N/A
 Ethernet44      21,22,23,24     100G    N/A    N/A   fortyGigE0/44  routed    down      N/A     N/A         N/A
 Ethernet48      53,54,55,56     100G    N/A    N/A   fortyGigE0/48  routed    down      N/A     N/A         N/A
 Ethernet52      49,50,51,52     100G    N/A    N/A   fortyGigE0/52  routed    down      N/A     N/A         N/A
 Ethernet56      57,58,59,60     100G    N/A    N/A   fortyGigE0/56  routed    down      N/A     N/A         N/A
 Ethernet60      61,62,63,64     100G    N/A    N/A   fortyGigE0/60  routed    down      N/A     N/A         N/A
 Ethernet64      69,70,71,72     100G    N/A    N/A   fortyGigE0/64  routed    down      N/A     N/A         N/A
 Ethernet68      65,66,67,68     100G    N/A    N/A   fortyGigE0/68  routed    down      N/A     N/A         N/A
 Ethernet72      73,74,75,76     100G    N/A    N/A   fortyGigE0/72  routed    down      N/A     N/A         N/A
 Ethernet76      77,78,79,80     100G    N/A    N/A   fortyGigE0/76  routed    down      N/A     N/A         N/A
 Ethernet80  109,110,111,112     100G    N/A    N/A   fortyGigE0/80  routed    down      N/A     N/A         N/A
 Ethernet84  105,106,107,108     100G    N/A    N/A   fortyGigE0/84  routed    down      N/A     N/A         N/A
 Ethernet88  113,114,115,116     100G    N/A    N/A   fortyGigE0/88  routed    down      N/A     N/A         N/A
 Ethernet92  117,118,119,120     100G    N/A    N/A   fortyGigE0/92  routed    down      N/A     N/A         N/A
 Ethernet96  125,126,127,128     100G    N/A    N/A   fortyGigE0/96  routed    down      N/A     N/A         N/A
Ethernet100  121,122,123,124     100G    N/A    N/A  fortyGigE0/100  routed    down      N/A     N/A         N/A
Ethernet104      81,82,83,84     100G    N/A    N/A  fortyGigE0/104  routed    down      N/A     N/A         N/A
Ethernet108      85,86,87,88     100G    N/A    N/A  fortyGigE0/108  routed    down      N/A     N/A         N/A
Ethernet112      93,94,95,96     100G    N/A    N/A  fortyGigE0/112  routed    down      N/A     N/A         N/A
Ethernet116      89,90,91,92     100G    N/A    N/A  fortyGigE0/116  routed    down      N/A     N/A         N/A
Ethernet120  101,102,103,104     100G    N/A    N/A  fortyGigE0/120  routed    down      N/A     N/A         N/A
Ethernet124     97,98,99,100     100G    N/A    N/A  fortyGigE0/124  routed    down      N/A     N/A         N/A
